<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:background="@color/playback_control_bg"
>
    <ImageView
        android:id="@+id/album_art"
        tools:src="@drawable/ic_launcher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/album_art"
        android:layout_toStartOf="@+id/play_pause"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/title"
            android:text="TEXT DEMO"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/artist"
            android:text="John Doe and Band"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/extra_info"
            android:text="casting to MyCast"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_centerVertical="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/new_pause"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>
