<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" mins"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLength="7"
        />

    <include layout="@layout/numpad"
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numpad"
        android:dividerPadding="15dp"
        android:background="@color/divider_background"
        android:divider="@color/divider_background"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CANCEL"
            android:id="@+id/button"
            android:background="@color/white"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/button5"

            android:background="@color/white"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>